-- Inserindo pessoas
INSERT INTO Pessoa (cpf, nome_completo, email, telefone, sexo, data_nascimento, tipo_pessoa)
VALUES
('123.456.789-00', 'Ana Clara Silva', 'ana@exemplo.com', '(11)91234-5678', 'F', '1995-06-21', 'Participante'),
('987.654.321-00', 'Carlos Souza', 'carlos@exemplo.com', '(11)99876-5432', 'M', '1988-11-10', 'Palestrante'),
('456.789.123-00', 'Beatriz Lima', 'bia@exemplo.com', '(11)93456-7890', 'F', '2000-03-05', 'Organizador');

-- Universitário associado à primeira pessoa
INSERT INTO Universitario (id_pessoa, codigo_universitario)
VALUES (1, 2023001);

-- Inserir tema
INSERT INTO Tema (nome, descricao, area_conhecimento)
VALUES ('Inteligência Artificial', 'Estudos sobre algoritmos de IA', 'Computação');

-- Comissão ligada ao tema
INSERT INTO Comissao (nome, id_tema, descricao)
VALUES ('Comissão de IA', 1, 'Organizadores de eventos de IA');

-- Minicurso com orador (Carlos) e comissão criada
INSERT INTO Minicurso (titulo, data_evento, hora_inicio, hora_fim, id_orador, id_comissao)
VALUES ('Introdução ao Machine Learning', '2025-05-10', '09:00:00', '12:00:00', 2, 1);

-- Conferência principal
INSERT INTO conferencia (nome, descricao, universidade, data_inicio, data_fim, id_orador_principal, local_conferencia, capacidade)
VALUES ('ConfTech 2025', 'Maior conferência de tecnologia do ano', 'UFTech', '2025-05-10', '2025-05-15', 2, 'Auditório Central', 300);

-- Associação entre o minicurso e a conferência
INSERT INTO Minicurso_conferencia (id_conferencia, id_minicurso)
VALUES (1, 1);

-- Participante inscrito no minicurso
INSERT INTO Inscricao_Minicurso (id_pessoa, id_minicurso)
VALUES (1, 1);